# NotEnoughBandwidth

./: build.gradle
.github/workflows/: build.yml
docs/superpowers/specs/: 2026-04-10-stat-screen-ui-design.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/ussshenzhou/notenoughbandwidth/: NotEnoughBandwidth.java  NotEnoughBandwidthConfig.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/aggregation/: AggregationManager.java  PacketAggregationPacket.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/chunk/: CachedChunkTrackingView.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/indextype/: NamespaceIndexManager.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/mixin/: ChunkMapMixin.java  ConnectionMixin.java  PacketDecoderMixin.java  PacketEncoderMixin.java  PlayerListMixin.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/stat/: ModKey.java  ModKeyForge.java  StatScreen.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/ui/: Element.java  Panel.java  ProgressBar.java  RenderUtil.java  Text.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/util/: DefaultChannelPipelineHelper.java  PacketUtil.java  TimeCounter.java
src/main/java/cn/ussshenzhou/notenoughbandwidth/zstd/: Context.java
src/main/resources/: neb.mixins.json
src/main/resources/assets/notenoughbandwidth/lang/: en_us.json  zh_cn.json
